<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Intro Section</title>
    <style>
      :root {
        --white: hsl(0, 0%, 98%);
        --grey: hsl(0, 0%, 41%);
        --black: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--white);
      }
      header {
        display: flex;
        gap: 50px;
        align-items: center;
        padding: 20px;
      }
      button {
        background-color: var(--white);
        color: var(--grey);
        padding: 10px 20px;

        border-radius: 10px;
        font-weight: 700;
        cursor: pointer;
      }
      .access {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-left: auto;
      }

      .access .login {
        text-decoration: none;
        color: var(--grey);
      }

      .access .register {
        background-color: var(--white);
        color: var(--grey);
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid var(--grey);
        text-decoration: none;
      }
      .access .register:hover {
        background-color: var(--black);
        color: var(--white);
      }

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 30px;
      }

      ul a {
        text-transform: capitalize;
        text-decoration: none;
        color: var(--grey);
        font-weight: 500;
        font-size: 16px;
      }

      main {
        height: calc(100vh - 80px);
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        height: 100%;
        padding: 3rem 1rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        align-items: center;
        height: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        color: var(--black);
      }

      .content h1 {
        font-size: 4.5rem;
      }

      .content p {
        font-size: 18px;
        color: var(--grey);
        line-height: 1.5;
        font-weight: 500;
      }

      .content .learn-more {
        text-decoration: none;
        color: var(--white);
        background-color: var(--black);
        font-weight: 700;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      .hero {
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .hero img {
        width: 100%;
        max-width: 380px;
      }

      img.mobile {
        display: none;
      }

      footer {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      footer img {
        object-fit: contain;
      }

      @media (max-width: 768px) {
        main {
          height: auto;
        }
        .container {
          padding: 3rem 0;
          flex-direction: column;
          gap: 20px;
          height: 100%;
        }

        .grid {
          grid-template-columns: 1fr;
        }

        .hero {
          order: 0;
          justify-content: center;
        }

        .hero img {
          width: 100%;
          max-width: initial;
        }

        .hero img.mobile {
          display: block;
        }

        img.desktop {
          display: none;
        }

        .content {
          padding: 0 1rem;
          order: 1;
          align-items: center;
          text-align: center;
        }

        .content h1 {
          font-size: 2rem;
        }

        .content br {
          display: none;
        }

        .content p {
          font-size: 16px;
        }

        footer img {
          width: 65px;
        }
      }
      @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
        }
        ul {
          order: 2;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Logo -->
      <img width="60" src="./images/logo.svg" alt="Logo" />
      <!-- Links -->
      <ul class="head">
        <li class="feature">
          <a href="#">feature</a>
        </li>
        <li class="company">
          <a href="#">company</a>
        </li>
        <li class="connect">
          <a href="#">connect</a>
        </li>
        <li>
          <a href="#">about</a>
        </li>
      </ul>
      <div class="access">
        <a href="#" class="login">Login</a>
        <a href="#" class="register">Register</a>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="grid">
          <div class="content">
            <h1>
              Make <br />
              remote work
            </h1>
            <p>
              Get your team in syns, no matter your location <br />
              streamline processes, creat tgeam rituals, and <br />
              watch prodactivity source
            </p>
            <a href="#" class="learn-more">learn more</a>
            <footer>
              <img src="./images/client-databiz.svg" alt="client-databiz" />
              <img
                src="./images/client-audiophile.svg"
                alt="client-audiophile"
              />
              <img src="./images/client-meet.svg" alt="client-meet" />
              <img src="./images/client-maker.svg" alt="client-maker" />
            </footer>
          </div>
          <div class="hero">
            <img
              class="desktop"
              src="./images/image-hero-desktop.png"
              alt="Hero"
            />
            <img
              class="mobile"
              src="./images/image-hero-mobile.png"
              alt="Hero"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
